{
  "name": "gulp-assetpaths",
  "version": "0.3.1",
  "description": "A Gulp plugin to change asset paths from one environment to another.",
  "keywords": [
    "gulpplugin",
    "cdn",
    "images",
    "domains",
    "assets",
    "urls",
    "paths"
  ],
  "author": {
    "name": "Chris Wales",
    "email": "qwales1@gmail.com",
    "url": "https://github.com/qwales1"
  },
  "repository": "qwales1/gulp-assetpaths",
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "bugs": {
    "url": "https://github.com/qwales1/gulp-assetpaths/issues",
    "email": "qwales1@gmail.com"
  },
  "dependencies": {
    "gulp-regex-replace": "^0.2.3",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "event-stream": "^3.3.4",
    "should": "^11.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
